# MediaPlayerList

app/: build.gradle
app/src/androidTest/java/hr/fer/com/mplayerlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/com/mplayerlist/: App.java  MainActivity.java
app/src/main/java/hr/fer/com/mplayerlist/customView/: MomentsAdapter.java  MomentsView.java  MvpRecyclerAdapter.java  MvpViewHolder.java  VHolderBasePresenter.java
app/src/main/java/hr/fer/com/mplayerlist/model/: MomentData.java
app/src/main/java/hr/fer/com/mplayerlist/mvp/: IBasePresenter.java  IBaseView.java  MomentContract.java  MomentPresenterImpl.java  MomentViewHolder.java
app/src/main/java/hr/fer/com/mplayerlist/player/: IPlayer.java  MediaPlayerImp.java  VideoPlayManager.java
app/src/main/java/hr/fer/com/mplayerlist/util/: ItemVisibilityUtil.java  TimeUtil.java
app/src/main/res/drawable/: moment_counter_background.xml
app/src/main/res/layout/: activity_main.xml  item_moment.xml  moment_counter.xml  progress_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hr/fer/com/mplayerlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
